# NetStalkerAvalonia

./: .gitignore  GitVersion.yml  LocalSetupBuild.ps1  NetStalkerAvalonia.sln  NetStalkerSetupScript.Windows.iss  NetStalkerSetupScript.iss  README.md
NetStalker.Tests/: NetStalker.Tests.csproj  NetStalker.Tests.v3.ncrunchproject  Usings.cs
NetStalker.Tests/AutoData/: AutoDeviceDataAttribute.cs  AutoServiceDataAttribute.cs
NetStalker.Tests/Avalonia/: AvaloniaApp.cs  AvaloniaUiTestFramework.cs
NetStalker.Tests/Properties/: launchSettings.json
NetStalker.Tests/ServiceSpecs/: BlockerRedirectorSpec.Base.cs  BlockerRedirectorSpec.cs  DeviceScannerSpec.cs
NetStalker.Tests/UITesting/: UITests.Base.cs  UITests.cs  UITestsBase.cs
NetStalker.Tests/ViewModelTests/: MainViewModelTests.cs
NetStalkerAvalonia/: App.axaml  App.axaml.cs  Config.cs  ConventionalViewLocator.cs  DependencyInjection.cs  NetStalkerAvalonia.csproj  NetStalkerAvalonia.sln  Program.cs  StaticData.cs  ViewLocator.cs  app.config
NetStalkerAvalonia.Core/: App.axaml  App.axaml.cs  NetStalkerAvalonia.Core.csproj  Program.cs
NetStalkerAvalonia.Core/Behaviors/: ContextMenuDisableRightClickBehavior.cs  ContextMenuLeftClickBehavior.cs
NetStalkerAvalonia.Core/Compairers/: DeviceEqualityComparer.cs
NetStalkerAvalonia.Core/Configuration/: Config.cs  ConfigKeys.cs  ContractKeys.cs
NetStalkerAvalonia.Core/Converters/: DeviceStatusToIntConverter.cs  EnumToStringConverter.cs  ImageConverters.cs  ImagePathToImageConverter.cs  IpAddressToStringConverter.cs  ListTypeToIconConverter.cs  NumberComparisonConverter.cs  NumberConverters.cs  PhysicalAddressToStringConverter.cs  RuleActionConverter.cs  RuleSourceValueToStringConverter.cs  RuleStatusToImageConverter.cs  StatusMessageTypeToImageConverter.cs  StringEqualsConverter.cs
NetStalkerAvalonia.Core/Helpers/: AttachedProperties.cs  AutoMapperHelpers.cs  ConventionalViewLocator.cs  DataHelpers.cs  DependencyInjectionHelpers.cs  EncryptionHelper.cs  Extensions.cs  LifeTimeHelpers.cs  LogMessageTemplates.cs  StaticData.cs  Tools.cs  ViewLocator.cs
NetStalkerAvalonia.Core/Models/: Device.cs  DeviceContextMenuItem.cs  DeviceType.cs  IpType.cs  MessageType.cs  NetworkClass.cs  PacketReceiveTechnique.cs  PacketType.cs
NetStalkerAvalonia.Core/Rules/: RuleAction.cs  RuleBase.cs  RuleSourceValue.cs
NetStalkerAvalonia.Core/Services/: AppSettings.cs  HostInfo.cs  IAppLockService.cs  IBlockerRedirector.cs  IDeviceNameResolver.cs  IDeviceScanner.cs  IDeviceTypeIdentifier.cs  IErrorHandler.cs  IMessageBus.cs  IMessageBusService.cs  INotificationManager.cs  IPacketManager.cs  IPcapDeviceManager.cs  IPcapLiveDevice.cs  IRouter.cs  IRuleService.cs  IService.cs  IStatusMessageService.cs
NetStalkerAvalonia.Core/Theme/: AppTheme.cs
NetStalkerAvalonia.Core/ViewModels/: AdapterSelectViewModel.cs  AddUpdateRuleViewModel.cs  AppLogViewModel.cs  LimitViewModel.cs  MainViewModel.cs  PasswordViewModel.cs  SetNameViewModel.cs  StatusMessageViewModel.cs  TestViewModel.cs  ViewModelBase.cs
NetStalkerAvalonia.Core/Views/: AdapterSelectView.axaml  AdapterSelectView.axaml.cs  AddUpdateRuleView.axaml  AddUpdateRuleView.axaml.cs  AppLogView.axaml  AppLogView.axaml.cs  LimitView.axaml  LimitView.axaml.cs  MainView.axaml  MainView.axaml.cs  PasswordView.axaml  PasswordView.axaml.cs  SetNameView.axaml  SetNameView.axaml.cs  StatusMessageView.axaml  StatusMessageView.axaml.cs
NetStalkerAvalonia.Linux/: NetStalkerAvalonia.Linux.csproj  Program.cs  Roots.xml
NetStalkerAvalonia.Linux/Helpers/: DependencyInjection.cs  DependencyInjectionHelpers.cs
NetStalkerAvalonia.Windows/: App.cs  NetStalkerAvalonia.Windows.csproj  Program.cs  Roots.xml
NetStalkerAvalonia.Windows/Helpers/: DependencyInjection.cs  DependencyInjectionHelpers.cs
NetStalkerAvalonia/Behaviors/: ContextMenuDisableRightClickBehavior.cs
NetStalkerAvalonia/Compairers/: DeviceEqualityComparer.cs
NetStalkerAvalonia/Components/: ComingSoonLabel.axaml  GenericIconButton.axaml  GenericIconButton.axaml.cs  IconButton.axaml  IconButton.axaml.cs  ImageButton.axaml  ImageButton.axaml.cs  LinkButton.axaml  LinkButton.axaml.cs  ListControls.axaml  ListControls.axaml.cs  LoadingSpinner.axaml.cs  NavButton.axaml  NavButton.axaml.cs  Navbar.axaml  PageTitle.axaml  PageTitle.axaml.cs  StatsBox.axaml  StatsBox.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
NetStalkerAvalonia/Configuration/: ApplicationConfiguration.cs  ConfigKeys.cs  ContractKeys.cs
NetStalkerAvalonia/Converters/: EnumToStringConverter.cs  ImageConverters.cs  ImagePathToImageConverter.cs  ListTypeToIconConverter.cs  NumberComparisonConverter.cs  NumberConverters.cs  RuleActionConverter.cs  RuleSourceValueToStringConverter.cs  RuleStatusToImageConverter.cs  StatusMessageTypeToImageConverter.cs  StringToImageSourceConverter.cs
NetStalkerAvalonia/Helpers/: AttachedProperties.cs  Extensions.cs  LogMessageTemplates.cs  NativeMethods.cs  OptionalFeatures.cs  Tools.cs
NetStalkerAvalonia/Models/: Device.cs  DeviceContextMenuItem.cs  DeviceLimitResult.cs  DeviceLimitsModel.cs  DeviceNameModel.cs  DeviceType.cs  IpType.cs  NetworkClass.cs  PacketReceiveTechnique.cs  SetDeviceFriendlyNameModel.cs  StatusMessage.cs
NetStalkerAvalonia/Properties/: AssemblyInfo.cs
NetStalkerAvalonia/Rules/: IRule.cs  RuleAction.cs  RuleBase.cs  RuleSourceValue.cs
NetStalkerAvalonia/Services/: AppSettings.cs  HostInfo.cs  IAppLockService.cs  IBandwidthController.cs  IBlockerRedirector.cs  IDeviceNameResolver.cs  IDeviceScanner.cs  IDeviceTypeIdentifier.cs  INotificationManager.cs  IPacketManager.cs  IPcapDeviceManager.cs  IPcapLiveDevice.cs  IRouter.cs  IRuleService.cs  IService.cs
NetStalkerAvalonia/Theme/: AppTheme.cs  Colors.cs
NetStalkerAvalonia/ViewModels/: AdapterSelectViewModel.cs  AddUpdateRuleViewModel.cs  LimitDialogViewModel.cs  LimitViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PasswordViewModel.cs  SetNameDialogViewModel.cs  SetNameViewModel.cs  StatusMessageViewModel.cs  ViewModelBase.cs
NetStalkerAvalonia/Views/: AdapterSelectView.axaml  AdapterSelectView.axaml.cs  (+27 more)
(+130 files in other folders)
