<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>CA1416</NoWarn>
		<NoWarn>IO0006</NoWarn>
		<Title>NetStalker</Title>
		<ProductName>NetStalker</ProductName>
		<Description>A network tool to control the bandwidth over your local network, it can block internet access form any selected device, or limit its speed using packet redirection, in addition, it can log web activity for the targeted device using a built in packet sniffer.</Description>
		<Authors>Hamzi Alsheikh</Authors>
		<Copyright>Copyright © Hamzi Alsheikh 2023</Copyright>
		<PackageProjectUrl>https://github.com/hmz777/NetStalker.Avalonia</PackageProjectUrl>
		<PackageIcon>netstalker-logo.ico</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/hmz777/NetStalker.Avalonia</RepositoryUrl>
		<ApplicationIcon>netstalker-logo.ico</ApplicationIcon>
		<Product>NetStalker</Product>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
		<PackageReference Include="Avalonia.Headless" Version="0.10.18" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
		<PackageReference Include="DynamicData" Version="7.13.1" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SharpPcap" Version="6.2.5" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.1.18" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="1.0.39" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.1.18" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
		<PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<Content Condition="'$(Configuration)' == 'Debug'" Include="**\*.axaml" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="netstalker-logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\manuf.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\netstalker-logo.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>