<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>CA1416</NoWarn>
		<NoWarn>IO0006</NoWarn>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Avalonia" Version="11.0.0" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
		<PackageReference Include="Avalonia.Headless" Version="11.0.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0.1" />
		<PackageReference Include="DynamicData" Version="7.14.2" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SharpPcap" Version="6.2.5" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.29" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="1.0.42" />
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.29" />
		<PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<Content Condition="'$(Configuration)' == 'Debug'" Include="**\*.axaml" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\manuf.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\DataTemplates\" />
	</ItemGroup>
</Project>